#### vision rapida evolucion mes a mes

In [ ]:
mA_m = pool_m[pool_m['pool_situation_type'] == 'SI'].pivot_table(index=["level60_operarea_id","counterpart_id"],
                 columns="part_closing_date",
                   values="rwas_regul_capital_amount",
                   aggfunc=("sum"),
                    
                   fill_value=0, 
                   margins=True, 
                   margins_name="Total").drop(columns=['Total'])

mA_m

part_closing_date                       2025-06-30
level60_operarea_id counterpart_id
0023                0083            1,076,570.5250
                    0300              389,789.0000
0058                0010            3,658,172.9250
                    0083           17,217,447.7800
                    0252            4,773,207.1200
                    0300            2,305,172.1500
                    0501              243,857.9950
                    0505            1,341,560.6500
                    0511              235,835.5000
                    0516            2,994,923.7700
                    0988            5,110,353.2750
8519                0083               78,329.5000
Total                              39,425,220.1900

In [ ]:
mA_m.columns = [col for col in mA_m.columns]
mA_m = mA_m.reset_index()
mA_m_2 = mA_m.rename(columns={'2025-06-30': 'rwas_2025-06'})
#mA.drop(columns=['Total'], inplace=True).rename(columns={'2025-06-30': '2025-06-30_rwas'}, inplace=True)

In [ ]:
mA_m_2

   level60_operarea_id counterpart_id    rwas_2025-06
0                 0023           0083  1,076,570.5250
1                 0023           0300    389,789.0000
2                 0058           0010  3,658,172.9250
3                 0058           0083 17,217,447.7800
4                 0058           0252  4,773,207.1200
5                 0058           0300  2,305,172.1500
6                 0058           0501    243,857.9950
7                 0058           0505  1,341,560.6500
8                 0058           0511    235,835.5000
9                 0058           0516  2,994,923.7700
10                0058           0988  5,110,353.2750
11                8519           0083     78,329.5000
12               Total                39,425,220.1900

In [ ]:
mA_m1 = pool_m1.pivot_table(index=["level60_operarea_id","counterpart_id"],
                 columns="part_closing_date",
                   values="rwas_regul_capital_amount",
                   aggfunc=("sum"),
                    
                   fill_value=0, 
                   margins=True, 
                   margins_name="Total").drop(columns=['Total'])

mA_m1

part_closing_date                       2025-05-31
level60_operarea_id counterpart_id
0023                0083              422,977.8700
                    0300              888,546.0600
0058                0010            2,896,673.0500
                    0083           17,320,109.2012
                    0252            4,451,920.2500
                    0300            1,677,815.3580
                    0501              247,560.5550
                    0505            1,356,140.4677
                    0511              226,904.7620
                    0516            3,381,870.2215
                    0988            4,899,933.4850
8519                0083               57,624.6531
Total                              37,828,075.9335

In [ ]:
mA_m1.columns = [col for col in mA_m1.columns]
mA_m1 = mA_m1.reset_index()
mA_m1_2 = mA_m1.rename(columns={'2025-05-31': 'rwas_2025-05'})

In [ ]:
mA_m1_2

   level60_operarea_id counterpart_id    rwas_2025-05
0                 0023           0083    422,977.8700
1                 0023           0300    888,546.0600
2                 0058           0010  2,896,673.0500
3                 0058           0083 17,320,109.2012
4                 0058           0252  4,451,920.2500
5                 0058           0300  1,677,815.3580
6                 0058           0501    247,560.5550
7                 0058           0505  1,356,140.4677
8                 0058           0511    226,904.7620
9                 0058           0516  3,381,870.2215
10                0058           0988  4,899,933.4850
11                8519           0083     57,624.6531
12               Total                37,828,075.9335

In [ ]:
df_union = mA_m_2.merge(
	mA_m1_2,
	how="left",
	on=['level60_operarea_id','counterpart_id'],
	indicator=True
)

df_union

   level60_operarea_id counterpart_id    rwas_2025-06    rwas_2025-05 _merge
0                 0023           0083  1,076,570.5250    422,977.8700   both
1                 0023           0300    389,789.0000    888,546.0600   both
2                 0058           0010  3,658,172.9250  2,896,673.0500   both
3                 0058           0083 17,217,447.7800 17,320,109.2012   both
4                 0058           0252  4,773,207.1200  4,451,920.2500   both
5                 0058           0300  2,305,172.1500  1,677,815.3580   both
6                 0058           0501    243,857.9950    247,560.5550   both
7                 0058           0505  1,341,560.6500  1,356,140.4677   both
8                 0058           0511    235,835.5000    226,904.7620   both
9                 0058           0516  2,994,923.7700  3,381,870.2215   both
10                0058           0988  5,110,353.2750  4,899,933.4850   both
11                8519           0083     78,329.5000     57,624.6531   both
12               Total                39,425,220.1900 37,828,075.9335   both

In [ ]:
grand_total_m = df_union.loc[df_union['level60_operarea_id'] == 'Total', 'rwas_2025-06'].values[0]
grand_total_m1 = df_union.loc[df_union['level60_operarea_id'] == 'Total', 'rwas_2025-05'].values[0]
#grand_total_m1 = mA2.loc[mA2['banca'] == 'Total', 'rwas_Tot_m1'].values[0]

df_union['rwas_Tot_m'] = grand_total_m
df_union['rwas_Tot_m1'] = grand_total_m1


# % por ctpa dentro de banca (m y m1)
df_union['pct_rwas_Tot_2025-06'] = (df_union['rwas_2025-06'] / df_union['rwas_Tot_m'])
df_union['pct_rwas_Tot_2025-05'] = (df_union['rwas_2025-05'] / df_union['rwas_Tot_m1'])
# comparison_clim_ctpa['pct_ctpa_cli_banca_Tot_m1'] = (comparison_clim_ctpa['rwas_Tot_m1'] / comparison_clim_ctpa['banca_Tot_m1'])

# Totales por ctpa 
df_union['banca_Tot_m'] = df_union.groupby('level60_operarea_id')['rwas_2025-06'].transform('sum')
df_union['banca_Tot_m1'] = df_union.groupby('level60_operarea_id')['rwas_2025-05'].transform('sum')

df_union['pct_banca_Tot_2025-06'] = (df_union['rwas_2025-06'] / df_union['banca_Tot_m'])
df_union['pct_banca_Tot_2025-05'] = (df_union['rwas_2025-05'] / df_union['banca_Tot_m1'])

In [ ]:
df_union

,level60_operarea_id,counterpart_id,rwas_2025-06,rwas_2025-05,_merge,rwas_Tot_m,rwas_Tot_m1,pct_rwas_Tot_2025-06,pct_rwas_Tot_2025-05,banca_Tot_m,banca_Tot_m1,pct_banca_Tot_2025-06,pct_banca_Tot_2025-05
0,0023,0083,"1,076,570.5250","422,977.8700",both,"39,425,220.1900","37,828,075.9335",0.0273,0.0112,"1,466,359.5250","1,311,523.9300",0.7342,0.3225
1,0023,0300,"389,789.0000","888,546.0600",both,"39,425,220.1900","37,828,075.9335",0.0099,0.0235,"1,466,359.5250","1,311,523.9300",0.2658,0.6775
2,0058,0010,"3,658,172.9250","2,896,673.0500",both,"39,425,220.1900","37,828,075.9335",0.0928,0.0766,"37,880,531.1650","36,458,927.3504",0.0966,0.0795
3,0058,0083,"17,217,447.7800","17,320,109.2012",both,"39,425,220.1900","37,828,075.9335",0.4367,0.4579,"37,880,531.1650","36,458,927.3504",0.4545,0.4751
4,0058,0252,"4,773,207.1200","4,451,920.2500",both,"39,425,220.1900","37,828,075.9335",0.1211,0.1177,"37,880,531.1650","36,458,927.3504",0.1260,0.1221
5,0058,0300,"2,305,172.1500","1,677,815.3580",both,"39,425,220.1900","37,828,075.9335",0.0585,0.0444,"37,880,531.1650","36,458,927.3504",0.0609,0.0460
6,0058,0501,"243,857.9950","247,560.5550",both,"39,425,220.1900","37,828,075.9335",0.0062,0.0065,"37,880,531.1650","36,458,927.3504",0.0064,0.0068
7,0058,0505,"1,341,560.6500","1,356,140.4677",both,"39,425,220.1900","37,828,075.9335",0.0340,0.0359,"37,880,531.1650","36,458,927.3504",0.0354,0.0372
8,0058,0511,"235,835.5000","226,904.7620",both,"39,425,220.1900","37,828,075.9335",0.0060,0.0060,"37,880,531.1650","36,458,927.3504",0.0062,0.0062
9,0058,0516,"2,994,923.7700","3,381,870.2215",both,"39,425,220.1900","37,828,075.9335",0.0760,0.0894,"37,880,531.1650","36,458,927.3504",0.0791,0.0928
10,0058,0988,"5,110,353.2750","4,899,933.4850",both,"39,425,220.1900","37,828,075.9335",0.1296,0.1295,"37,880,531.1650","36,458,927.3504",0.1349,0.1344
11,8519,0083,"78,329.5000","57,624.6531",both,"39,425,220.1900","37,828,075.9335",0.0020,0.0015,"78,329.5000","57,624.6531",1.0000,1.0000
12,Total,,"39,425,220.1900","37,828,075.9335",both,"39,425,220.1900","37,828,075.9335",1.0000,1.0000,"39,425,220.1900","37,828,075.9335",1.0000,1.0000

In [ ]:
df_union2 = df_union.copy()
df_union2_salida = df_union2.loc[:,['level60_operarea_id','counterpart_id','rwas_2025-06','rwas_2025-05','pct_rwas_Tot_2025-06','pct_rwas_Tot_2025-05','pct_banca_Tot_2025-06','pct_banca_Tot_2025-05']
                             ].rename(columns={'level60_operarea_id': 'banca', 'counterpart_id': 'ctpa'})

In [ ]:
df_union2_salida

,banca,ctpa,rwas_2025-06,rwas_2025-05,pct_rwas_Tot_2025-06,pct_rwas_Tot_2025-05,pct_banca_Tot_2025-06,pct_banca_Tot_2025-05
0,0023,0083,"1,076,570.5250","422,977.8700",0.0273,0.0112,0.7342,0.3225
1,0023,0300,"389,789.0000","888,546.0600",0.0099,0.0235,0.2658,0.6775
2,0058,0010,"3,658,172.9250","2,896,673.0500",0.0928,0.0766,0.0966,0.0795
3,0058,0083,"17,217,447.7800","17,320,109.2012",0.4367,0.4579,0.4545,0.4751
4,0058,0252,"4,773,207.1200","4,451,920.2500",0.1211,0.1177,0.1260,0.1221
5,0058,0300,"2,305,172.1500","1,677,815.3580",0.0585,0.0444,0.0609,0.0460
6,0058,0501,"243,857.9950","247,560.5550",0.0062,0.0065,0.0064,0.0068
7,0058,0505,"1,341,560.6500","1,356,140.4677",0.0340,0.0359,0.0354,0.0372
8,0058,0511,"235,835.5000","226,904.7620",0.0060,0.0060,0.0062,0.0062
9,0058,0516,"2,994,923.7700","3,381,870.2215",0.0760,0.0894,0.0791,0.0928
10,0058,0988,"5,110,353.2750","4,899,933.4850",0.1296,0.1295,0.1349,0.1344
11,8519,0083,"78,329.5000","57,624.6531",0.0020,0.0015,1.0000,1.0000
12,Total,,"39,425,220.1900","37,828,075.9335",1.0000,1.0000,1.0000,1.0000

In [ ]:
with pd.ExcelWriter("comparison_final_2.xlsx", mode="a", if_sheet_exists="replace") as writer:
    df_union2_salida.to_excel(writer, sheet_name="evolucion", index=False)